server {
    listen 80; #http에선 80이 기본이기때문에 생략도 가능

    location /graphql { #/graphql로 시작하면 {}괄호안의 내용으로 이동시켜줘!
        proxy_pass http://auth-service:3001;
    }
    
    location /stocks { #/stocks으로 시작하면 {}괄호안의 내용으로 이동시켜줘
        proxy_pass http://stock-service:3002;
    }
}